<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Social Media Growth Service - संवाद नेटवर्क</title>
<!--
  Full single-file HTML template with:
  - WhatsApp Auto Order Button
  - Razorpay demo payment integration (placeholder key)
  - Testimonials slider
  - Dark theme toggle
  - Floating WhatsApp chat icon
  - Social icons in footer
  - Top banner notification
  - Mobile-style hamburger menu
  - Responsive + accessible
-->

<style>
  :root{
    --bg:#f6f6f8;
    --card:#ffffff;
    --accent:#ff0066;
    --text:#111;
    --muted:#666;
    --shadow: 0 6px 20px rgba(17,17,17,0.06);
  }
  [data-theme="dark"]{
    --bg:#0b0b0d;
    --card:#0f1113;
    --accent:#ff4da6;
    --text:#eee;
    --muted:#b8bcc0;
    --shadow: 0 6px 20px rgba(0,0,0,0.7);
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased}

  /* Top banner */
  .top-banner{background:linear-gradient(90deg,var(--accent),#ff66a3); color:white; padding:10px 16px; text-align:center; font-weight:700}
  .top-banner .close{float:right;margin-right:12px;cursor:pointer}

  header{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:transparent}
  .brand{display:flex;align-items:center;gap:12px}
  .logo{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#ff8ab3);display:flex;align-items:center;justify-content:center;color:white;font-weight:800;font-size:18px}
  nav.primary{display:flex;gap:12px;align-items:center}
  nav.primary a{color:var(--text);text-decoration:none;padding:8px 12px;border-radius:8px;font-weight:600}
  .cta{background:var(--accent);color:white;padding:10px 16px;border-radius:999px;text-decoration:none;font-weight:700}

  /* hero */
  .hero{max-width:1100px;margin:18px auto;padding:28px;background:var(--card);border-radius:12px;box-shadow:var(--shadow);display:flex;gap:22px;align-items:center}
  .hero-left{flex:1}
  .hero h1{margin:0;font-size:28px}
  .hero p{color:var(--muted);margin:8px 0 16px}
  .hero-actions{display:flex;gap:12px;flex-wrap:wrap}
  .btn{display:inline-block;padding:10px 18px;border-radius:999px;text-decoration:none;font-weight:700}
  .btn-primary{background:var(--accent);color:white}
  .btn-outline{border:2px solid var(--accent);color:var(--accent);background:transparent}

  /* pricing cards */
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px}
  .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.03)}
  .price{font-size:26px;font-weight:800;margin:10px 0}

  /* testimonials */
  .testi-wrap{display:flex;gap:16px;align-items:center}
  .testi{flex:1}
  .testi p{font-size:16px;color:var(--muted)}
  .testi .autor{font-weight:700;margin-top:8px}
  .slider-controls{display:flex;gap:8px;margin-top:12px}
  .dot{width:10px;height:10px;border-radius:50%;background:rgba(0,0,0,0.12);cursor:pointer}
  .dot.active{background:var(--accent)}

  /* contact */
  .contact{display:flex;gap:20px;flex-wrap:wrap}
  .contact .left{flex:1}
  .contact .right{max-width:380px;width:100%}
  form label{display:block;margin-bottom:6px;font-size:14px}
  input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:transparent;color:var(--text)}
  textarea{min-height:120px}

  footer{margin-top:28px;padding:20px;text-align:center;color:var(--muted)}
  .socials{display:flex;gap:12px;justify-content:center;margin-top:8px}
  .socials a{text-decoration:none;padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}

  /* floating whatsapp */
  .whats-float{position:fixed;right:18px;bottom:18px;z-index:999;display:flex;flex-direction:column;gap:12px}
  .whats-btn{background:#25D366;color:white;padding:12px;border-radius:999px;display:flex;align-items:center;gap:8px;box-shadow:0 6px 20px rgba(37,211,102,0.18);text-decoration:none;font-weight:700}
  .whats-label{display:none}
  @media(min-width:700px){.whats-label{display:inline-block}}

  /* mobile menu */
  .hamburger{display:inline-flex;flex-direction:column;gap:4px;cursor:pointer}
  .hamburger span{width:22px;height:2px;background:var(--text);display:block}
  .mobile-menu{position:fixed;right:12px;top:68px;background:var(--card);padding:12px;border-radius:12px;box-shadow:var(--shadow);display:none}

  /* responsive */
  @media(max-width:900px){
    .hero{flex-direction:column;align-items:flex-start}
    nav.primary{display:none}
    .mobile-toggle{display:inline-block}
  }

  /* small tweaks */
  .muted{color:var(--muted)}
  .center{text-align:center}
</style>
</head>
<body>

  <div class="top-banner" id="topBanner">
    Special Offer Today — Get 20% OFF on Premium Plan! <span class="close" role="button" aria-label="Close banner" onclick="document.getElementById('topBanner').style.display='none'">✕</span>
  </div>

  <header>
    <div class="brand">
      <div class="logo" aria-hidden>SN</div>
      <div>
        <div style="font-weight:800">संवाद नेटवर्क</div>
        <div class="muted" style="font-size:12px">Social Media Growth Service</div>
      </div>
    </div>

    <nav class="primary" aria-label="Main navigation">
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact</a>
      <a class="cta" href="#contact">Get Started</a>
    </nav>

    <div style="display:flex;align-items:center;gap:12px">
      <button id="themeToggle" class="btn" title="Toggle dark mode">🌓</button>
      <div class="mobile-toggle" style="display:none">
        <div class="hamburger" onclick="toggleMobileMenu()" aria-label="Open menu" role="button">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>

  </header>

  <div id="mobileMenu" class="mobile-menu" role="menu">
    <a href="#services">Services</a><br/>
    <a href="#pricing">Pricing</a><br/>
    <a href="#testimonials">Testimonials</a><br/>
    <a href="#contact">Contact</a><br/>
    <a class="cta" href="#contact">Get Started</a>
  </div>

  <!-- HERO -->
  <main style="padding:12px">
    <section class="hero" aria-labelledby="heroTitle">
      <div class="hero-left">
        <h1 id="heroTitle">Grow your Instagram & Social Presence — Fast & Safe</h1>
        <p class="muted">Organic strategies, paid ads promotion, content & page management — tailored for small businesses, creators and local brands.</p>

        <div class="hero-actions">
          <a class="btn btn-primary" href="#pricing">View Plans</a>
          <a class="btn btn-outline" id="whatsOrderBtn">Order on WhatsApp</a>
          <a class="btn" id="payDemoBtn">Pay ₹999 (Demo)</a>
        </div>

        <div style="margin-top:14px;color:var(--muted);font-size:14px">Phone / WhatsApp: <strong>99999-88888</strong> · Email: <strong>info@yourwebsite.com</strong></div>
      </div>

      <div style="min-width:260px;max-width:360px">
        <div class="card">
          <h3 style="margin:0">Why choose us?</h3>
          <ul style="margin-top:8px;color:var(--muted)">
            <li>Ads + Organic combo</li>
            <li>Transparent Reports</li>
            <li>Local targeting (Hisar & Haryana)</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SERVICES & PRICING -->
    <section id="services" class="card" style="max-width:1100px;margin:18px auto;border-radius:12px">
      <h2>Services</h2>
      <p class="muted">हम अपने क्लाइंट्स को निम्न सेवाएं देतें हैं —</p>
      <div class="grid" style="margin-top:12px">
        <div class="card">
          <h3>Instagram Reel Promotion</h3>
          <p class="muted">Organic reach boost with targeted ads.</p>
        </div>
        <div class="card">
          <h3>Facebook Ads</h3>
          <p class="muted">Local audience targeting & conversions.</p>
        </div>
        <div class="card">
          <h3>Page Management</h3>
          <p class="muted">Daily posting, comments, messages handling.</p>
        </div>
        <div class="card">
          <h3>Content Strategy</h3>
          <p class="muted">Hashtag, caption & posting schedule.</p>
        </div>
      </div>

      <h2 id="pricing" style="margin-top:18px">Pricing Plans</h2>
      <div class="grid">
        <div class="card center">
          <h3>Basic</h3>
          <div class="price">₹499</div>
          <p class="muted">Daily reach boost · Reel promotion · Basic support</p>
          <a class="btn btn-primary" onclick="openWhatsOrder('Basic - ₹499')">Order</a>
        </div>

        <div class="card center">
          <h3>Standard</h3>
          <div class="price">₹999</div>
          <p class="muted">Higher reach · Page growth · Priority support</p>
          <a class="btn btn-primary" onclick="openWhatsOrder('Standard - ₹999')">Order</a>
        </div>

        <div class="card center">
          <h3>Premium</h3>
          <div class="price">₹1999</div>
          <p class="muted">Ads promotion · Fast growth · VIP support</p>
          <a class="btn btn-primary" onclick="openWhatsOrder('Premium - ₹1999')">Order</a>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="testimonials" class="card" style="max-width:900px;margin:22px auto">
      <h2 class="center">What clients say</h2>
      <div class="testi-wrap">
        <div class="testi" id="testiText">
          <p>"बहुत अच्छा काम — हमारे रील्स पर असर दिखा और लोकल ग्राहक बढ़े।"</p>
          <div class="autor">— राजेश, छोटे बिजनेस ओनर</div>
        </div>
      </div>
      <div class="slider-controls center" role="tablist" aria-label="Testimonials">
        <div class="dot active" onclick="showTesti(0)" role="tab" aria-selected="true"></div>
        <div class="dot" onclick="showTesti(1)" role="tab" aria-selected="false"></div>
        <div class="dot" onclick="showTesti(2)" role="tab" aria-selected="false"></div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="card" style="max-width:1100px;margin:18px auto;display:block">
      <h2>Contact & Enquiry</h2>
      <div class="contact">
        <div class="left">
          <p class="muted">WhatsApp पर ऑर्डर करने के लिए नीचे वाला बटन दबाइए — या फॉर्म भरिए और हम कॉल करेंगे।</p>
          <div style="margin-top:12px">
            <div style="display:flex;gap:8px;flex-wrap:wrap">
              <a class="btn btn-primary" onclick="openWhatsOrder('General Enquiry')">Order on WhatsApp</a>
              <a class="btn btn-outline" id="payDemoBtn2">Pay Demo (₹999)</a>
            </div>
          </div>
        </div>

        <div class="right">
          <form id="contactForm">
            <label for="name">Name</label>
            <input id="name" name="name" required placeholder="Your name" />
            <label for="phone">Phone / WhatsApp</label>
            <input id="phone" name="phone" required placeholder="99999-88888" />
            <label for="service">Select Plan</label>
            <select id="service" name="service">
              <option>Basic - ₹499</option>
              <option>Standard - ₹999</option>
              <option>Premium - ₹1999</option>
            </select>
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Any details (optional)"></textarea>
            <div style="display:flex;gap:8px;margin-top:10px">
              <button type="submit" class="btn btn-primary">Send</button>
              <button type="button" class="btn btn-outline" onclick="openWhatsOrderFromForm()">Send on WhatsApp</button>
            </div>
          </form>
        </div>
      </div>
    </section>

  </main>

  <!-- floating whatsapp -->
  <div class="whats-float" aria-hidden>
    <a class="whats-btn" id="floatWhats" href="#" title="Chat on WhatsApp" onclick="openWhatsOrder('Quick Message')">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.67 4.33A11.95 11.95 0 0012 0C5.373 0 0 5.373 0 12c0 2.11.553 4.142 1.6 5.94L0 24l6.24-1.6A11.945 11.945 0 0012 24c6.627 0 12-5.373 12-12 0-1.89-.4-3.68-1.33-5.34z" fill="#fff" opacity=".02"/><path d="M20.52 3.48A11.66 11.66 0 0012 1.2 11.775 11.775 0 001.5 12c0 2.01.53 3.95 1.54 5.68L2.4 22.8l4.64-1.18A11.68 11.68 0 0012 23.4c6.45 0 11.7-5.25 11.7-11.7 0-1.95-.45-3.84-1.68-5.22z" fill="#25D366"/><path d="M17.1 14.46c-.4-0.2-2.36-1.15-2.72-1.28-.36-.12-.62-.2-.88.19-.26.39-1 1.28-1.22 1.54-.22.26-.44.29-.83.1-.4-.2-1.7-.63-3.24-2-1.2-1.05-2-2.36-2.23-2.76-.23-.39-.02-.6.16-.79.16-.16.36-.4.54-.6.18-.2.24-.36.36-.6.12-.24.06-.45-.03-.64-.09-.2-.88-2.13-1.2-2.92-.31-.76-.63-.67-.88-.68-.22-.01-.47-.01-.72-.01-.24 0-.63.09-.96.44-.33.36-1.26 1.23-1.26 3.03 0 1.8 1.29 3.53 1.47 3.78.18.26 2.55 3.86 6.18 5.4 3.6 1.53 3.6 1.05 4.26.98.66-.06 2.14-.87 2.44-1.71.3-.83.3-1.55.21-1.71-.09-.16-.33-.26-.73-.46z" fill="#fff"/></svg>
      <span class="whats-label">WhatsApp</span>
    </a>
  </div>

  <footer>
    <div class="muted">© 2025 संवाद नेटवर्क — All rights reserved</div>
    <div class="socials" aria-label="social links">
      <a href="#" aria-label="Facebook">Facebook</a>
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="YouTube">YouTube</a>
    </div>
  </footer>

<!-- Scripts -->
<script>
  // Theme toggle + persist
  const themeToggle = document.getElementById('themeToggle');
  const root = document.documentElement;
  function applyTheme(t){
    if(t==='dark') root.setAttribute('data-theme','dark');
    else root.removeAttribute('data-theme');
  }
  const saved = localStorage.getItem('sn_theme') || 'light';
  applyTheme(saved);
  themeToggle.addEventListener('click',()=>{
    const now = root.hasAttribute('data-theme') ? 'light':'dark';
    applyTheme(now);
    localStorage.setItem('sn_theme', now);
  });

  // Mobile menu
  function toggleMobileMenu(){
    const m = document.getElementById('mobileMenu');
    m.style.display = m.style.display==='block' ? 'none' : 'block';
  }

  // Testimonials - simple slider
  const testimonials = [
    {text:'"बहुत अच्छा काम — हमारे रील्स पर असर दिखा और लोकल ग्राहक बढ़े।"', autor:'— राजेश, छोटे बिजनेस ओनर'},
    {text:'"संडेशनल सर्विस, रिपोर्ट समय पर मिली।"', autor:'— सीमा, ब्यूटी सैलून'},
    {text:'"लो-कॉस्ट और हाई इम्पैक्ट — Recommend!"', autor:'— मोहित, रेस्टोरेंट'
    }
  ];
  let currentTesti=0;
  function showTesti(i){
    currentTesti=i%testimonials.length;
    const el = document.getElementById('testiText');
    el.innerHTML = `<p>${testimonials[currentTesti].text}</p><div class=\"autor\">${testimonials[currentTesti].autor}</div>`;
    document.querySelectorAll('.dot').forEach((d,idx)=>d.classList.toggle('active',idx===currentTesti));
  }
  // auto rotate
  setInterval(()=>{ showTesti((currentTesti+1)%testimonials.length); },6000);

  // Initialize
  showTesti(0);

  // WhatsApp auto-order open
  const whatsNumber = '91' + '9999988888'; // change to your number with country code
  function openWhatsOrder(plan){
    const text = encodeURIComponent(`Hi, I want to buy your plan: ${plan} %0AName:%0APhone:`);
    const url = `https://wa.me/${whatsNumber}?text=${text}`;
    window.open(url,'_blank');
  }
  document.getElementById('whatsOrderBtn').addEventListener('click',()=>openWhatsOrder('Interested'));
  document.getElementById('floatWhats').addEventListener('click',(e)=>{ e.preventDefault(); openWhatsOrder('Quick Chat'); });

  // Contact form -> shows toast + (optional) open WhatsApp
  document.getElementById('contactForm').addEventListener('submit',(e)=>{
    e.preventDefault();
    const name = document.getElementById('name').value || '—';
    const phone = document.getElementById('phone').value || '—';
    const service = document.getElementById('service').value;
    alert('Thanks '+name+' — We received your enquiry for '+service+". We'll contact you soon.");
    // Here, you could send data to your server via fetch() to save leads
    e.target.reset();
  });
  function openWhatsOrderFromForm(){
    const name = encodeURIComponent(document.getElementById('name').value || '—');
    const phone = encodeURIComponent(document.getElementById('phone').value || '—');
    const service = encodeURIComponent(document.getElementById('service').value || '—');
    const text = encodeURIComponent(`Hi, I want to buy: ${service} %0AName:${name}%0APhone:${phone}`);
    window.open(`https://wa.me/${whatsNumber}?text=${text}`,'_blank');
  }

  // Razorpay demo (this is a placeholder - replace with your key & server integration)
  const payDemoBtns = document.querySelectorAll('#payDemoBtn, #payDemoBtn2');
  payDemoBtns.forEach(b=>b.addEventListener('click',()=>{
    // This demo simply shows a fake checkout flow. To integrate real Razorpay, use their Checkout script and server-side order creation.
    const amount = 99900; // paise (₹999)
    if(confirm('Proceed to demo payment of ₹999? (This is a demo, no real payment will occur)')){
      // In real integration, call server to create order and then open Razorpay
      alert('Demo payment success. (Replace with real Razorpay integration using your API keys)');
    }
  }));

  // small accessibility: close banner with Esc
  document.addEventListener('keydown', (e)=>{ if(e.key==='Escape') document.getElementById('topBanner').style.display='none' });

</script>

</body>
</html>
